<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <TextView
                style="@style/ToolbarTitle"
                android:text="@string/movieDetailActivityTitle" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutWpWp"
                android:orientation="horizontal">

                <FrameLayout
                    style="@style/LinearLayoutWpWp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/posterPath"
                        style="@style/MoviePoster"
                        app:roundedCornerRadius="5dp">
                    </com.facebook.drawee.view.SimpleDraweeView>
                </FrameLayout>

                <LinearLayout
                    style="@style/MovieDetailsLinearLayout">

                    <TextView
                        android:id="@+id/movieTitle"
                        style="@style/MovieDetailText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/releaseDate"
                        style="@style/VoteAverageText" />

                    <LinearLayout
                        style="@style/LinearLayoutWpWp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/voteAverageText"
                            android:text="@string/voteAverageText"
                            style="@style/VoteAverageText"
                            />

                        <TextView
                            android:id="@+id/voteAverage"
                            android:layout_marginLeft="4dp"
                            style="@style/VoteAverageText"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/DarkGreySeparator" />

        <TextView
            android:id="@+id/overview"
            style="@style/VoteAverageText"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <View
            android:layout_marginTop="5dp"
            style="@style/DarkGreySeparator" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/rvTrailers"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            style="@style/DarkGreySeparator" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/rvReviews"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>