<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <TextView
                style="@style/ToolbarTitle"
                android:text="@string/movieDetailActivityTitle" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            style="@style/LinearLayoutWpWp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutWpWp"
                android:orientation="horizontal">

                <FrameLayout
                    style="@style/LinearLayoutWpWp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/posterPath"
                        style="@style/MoviePoster"
                        app:roundedCornerRadius="5dp">
                    </com.facebook.drawee.view.SimpleDraweeView>
                </FrameLayout>

                <LinearLayout
                    style="@style/MovieDetailsLinearLayout">

                    <TextView
                        android:id="@+id/movieTitle"
                        style="@style/MovieDetailText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/releaseDate"
                        style="@style/VoteAverageText" />

                    <LinearLayout
                        style="@style/LinearLayoutWpWp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/voteAverageText"
                            android:text="@string/voteAverageText"
                            style="@style/VoteAverageText"
                            />

                        <TextView
                            android:id="@+id/voteAverage"
                            android:layout_marginLeft="4dp"
                            style="@style/VoteAverageText"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/DarkGreySeparator" />

        <TextView
            android:id="@+id/overview"
            style="@style/VoteAverageText"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
</ScrollView>